{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["lis1"],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "MONGODB_URI": "@mongodb-uri",
      "CLOUDINARY_CLOUD_NAME": "@cloudinary-cloud-name",
      "CLOUDINARY_API_KEY": "@cloudinary-api-key",
      "CLOUDINARY_API_SECRET": "@cloudinary-api-secret",
      "JWT_SECRET": "@jwt-secret",
      "ADMIN_EMAIL": "@admin-email",
      "ADMIN_PASSWORD": "@admin-password"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}
